# MyntraAutomation

./: .classpath  pom.xml  testng.xml
Configuration/: configuration.properties
Controller/: data_Controller.xlsx
ElementRepository/: element.properties
ExcelSheet/: Mydata.xlsx
Objects/: objectmap.properties
Results/ResultReports/: Scenarios_Login_Detail_Results.html  SummaryResultReports.html
TestScriptDataFiles/: Login.xlsx
src/main/java/: Log4j2.properties
src/test/java/com/myntra/datatables/: DataTable.java
src/test/java/com/myntra/driverscript/: Driverscript.java
src/test/java/com/myntra/testscripts/: Cart.java  Initialize.java  Login_logout.java  Logout.java  Wishlist.java
src/test/java/com/myntra/utility/: ApplicationDependent.java  ApplicationIndependent.java  Objectmap.java  ReportUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Myntra Automation/: myntra Scenarios.html  myntra Scenarios.xml  testng-failed.xml
test-output/junitreports/: TEST-com.myntra.driverscript.Driverscript.xml  TEST-com.myntra.testscripts.Initialize.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Myntra Automation/: classes.html  main.html  methods-alphabetical.html  methods.html  myntra Scenarios.properties  testng.xml.html  toc.html
