loginProfile=xpath>//span[@class='desktop-userTitle']
loginbuttonclick=xpath>//a[text()='log in']
usernamemail=xpath>//input[@class='login-user-input-email login-user-input']
userpassword=xpath>//input[@class='login-user-input-password login-user-input']
loginbtnclick=xpath>//button[text()='Log in']







searchtext=xpath>//input[@class='desktop-searchBar']
brandselect=xpath>//span[@class='myntraweb-sprite desktop-iconSearch sprites-search']
hoveronbrand=xpath>(//ul[@class='results-base']/li)[1]
addtobag=xpath>(//span[text()='Add to bag'])[1]
productsize=xpath>//button[@class='product-sizeButton'][1]
bag=xpath>//span[@class='myntraweb-header-sprite desktop-iconBag sprites-headerBag']
movetowishlist=xpath>//button[text()='Move to WishList']/..
additemfromwishlist=xpath>//div[text()='ADD ITEMS FROM WISHLIST']

movetobag=xpath>//a[text()='MOVE TO BAG']
done=xpath>//a[text()='DONE']
gotobag=xpath>//span[@class='myntraweb-header-sprite desktop-iconBag sprites-headerBag']
placeorder=xpath>//div[text()='Place Order']

addnewaddress=xpath>//div[text()='ADD NEW ADDRESS']/..
entername=xpath>//label[text()='Name *']

removebutton=xpath>//button[text()='Remove']
removeitem=xpath>//button[@class='inlinebutton-base-actionButton itemComponents-base-move itemComponents-base-inlineButton']
logo=xpath>//div[@class='myntra-logo']